MainWindow.xaml

<Window x:Class="DemoCalcNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        UseLayoutRounding="True" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="Demo Calculator" Height="600" Width="800" ResizeMode="CanMinimize" KeyDown="MainWindow_OnKeyDown">
     <Grid Margin="10">
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         
         <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True"
                  HorizontalContentAlignment="Right" Padding="5" Name="resultBox"
                  Width="215" Height="50" FontSize="20" Text="{Binding Path=Display}" />
         
         <Label Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Left" Padding="5" Foreground="DarkMagenta"
                Width="215" Height="50" FontSize="14" Content="Sending..." Visibility="{Binding SendV}"/>

         <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="7" Grid.Row="0" Grid.Column="0" Width="50" Height="50" FontSize="20" Click="NumberButton_Click" />
                <Button Content="8" Grid.Row="0" Grid.Column="2" Width="50" Height="50" FontSize="20" Click="NumberButton_Click" />
                <Button Content="9" Grid.Row="0" Grid.Column="4" Width="50" Height="50" FontSize="20" Click="NumberButton_Click" />
                <Button Content="/" Grid.Row="0" Grid.Column="6" Width="50" Height="50" FontSize="20" Click="OperatorButton_Click" />

                <Button Content="4" Grid.Row="2" Grid.Column="0" Width="50" Height="50" FontSize="20" Click="NumberButton_Click" />
                <Button Content="5" Grid.Row="2" Grid.Column="2" Width="50" Height="50" FontSize="20" Click="NumberButton_Click" />
                <Button Content="6" Grid.Row="2" Grid.Column="4" Width="50" Height="50" FontSize="20" Click="NumberButton_Click" />
                <Button Content="*" Grid.Row="2" Grid.Column="6" Width="50" Height="50" FontSize="20" Click="OperatorButton_Click" />

                <Button Content="1" Grid.Row="4" Grid.Column="0" Width="50" Height="50" FontSize="20" Click="NumberButton_Click" />
                <Button Content="2" Grid.Row="4" Grid.Column="2" Width="50" Height="50" FontSize="20" Click="NumberButton_Click" />
                <Button Content="3" Grid.Row="4" Grid.Column="4" Width="50" Height="50" FontSize="20" Click="NumberButton_Click" />
                <Button Content="-" Grid.Row="4" Grid.Column="6" Width="50" Height="50" FontSize="20" Click="OperatorButton_Click" />

                <Button Content="0" Grid.Row="6" Grid.Column="0" Width="50" Height="50" FontSize="20" Click="NumberButton_Click" />
                <Button Content="." Grid.Row="6" Grid.Column="2" Width="50" Height="50" FontSize="20" Click="NumberButton_Click" />
                <Button Content="=" Grid.Row="6" Grid.Column="4" Width="50" Height="50" FontSize="20" Click="EqualButton_Click" IsEnabled="{Binding IsEqualEnabled}" />
                <Button Content="+" Grid.Row="6" Grid.Column="6" Width="50" Height="50" FontSize="20" Click="OperatorButton_Click" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="C" Height="50" FontSize="20" Click="ClearButton_Click" />
                <Button Grid.Column="2" Content="Del" Height="50" FontSize="20" Click="DeleteButton_Click" />
            </Grid>

             <Label Grid.Row="2" Margin="0, 5, 0, 0" BorderBrush="Black" BorderThickness="1" Foreground="Red" Background="LightCoral" FontSize="14" 
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Visibility="{Binding NotConLabelV}">Not connected to server</Label>

             <Label Grid.Row="2" Margin="0, 5, 0, 0" BorderBrush="Black" BorderThickness="1" Foreground="Green" Background="LightGreen" FontSize="14" 
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Visibility="{Binding ConLabelV}">Connected to server</Label>
        </Grid>
    </Grid>
</Window>
